# monolit

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  doc.md  pom.xml
.github/workflows/: build.yml  runner-job.yml  sonarqube.yml
src/main/java/com/filescloud/monolit/: MonolitApplication.java
src/main/java/com/filescloud/monolit/controller/: RedierectController.java
src/main/java/com/filescloud/monolit/dao/: FileRepository.java
src/main/java/com/filescloud/monolit/mappers/: FileDtoMapper.java
src/main/java/com/filescloud/monolit/models/dtos/: FileDto.java
src/main/java/com/filescloud/monolit/models/entity/: File.java
src/main/java/com/filescloud/monolit/service/: FileStorageService.java  MainService.java
src/main/java/com/filescloud/monolit/ui/components/: AppNavbarComponent.java  FileManagerComponent.java  UploadArea.java
src/main/java/com/filescloud/monolit/ui/components/text/: H1Component.java
src/main/java/com/filescloud/monolit/ui/view/: FileStorageView.java  SettingsView.java
src/main/java/org/cloud/app/: MonolitApplication.java
src/main/java/org/cloud/app/controller/: MainController.java
src/main/java/org/cloud/app/dao/: FileRepository.java
src/main/java/org/cloud/app/models/entity/: File.java
src/main/java/org/cloud/app/service/: FileService.java
src/main/java/org/monolites/monolit/: MonolitApplication.java
src/main/java/org/monolites/monolit/configs/: JacksonConfig.java  TimeConfig.java  VkApiConfig.java
src/main/java/org/monolites/monolit/handlers/: GroupLongPoolApiHandler.java
src/main/java/org/monolites/monolit/handlers/callbacks/: CallbackPayloadDispatcher.java  CallbackPayloadHandler.java  CustomReminderCallbackHandler.java  MonthlyReminderCallbackHandler.java  MonthlyReminderPostponeCallbackHandler.java  ShoppingListCallbackHandler.java
src/main/java/org/monolites/monolit/init/: CustomReminderInitializer.java  MonthlyReminderInitializer.java  VkInitializer.java
src/main/java/org/monolites/monolit/model/exception/: LongPoolException.java  SendMessageException.java
src/main/java/org/monolites/monolit/models/dtos/: CherinfoNewsDetails.java  CherinfoNewsItem.java  CustomReminderActionDto.java  MonthlyReminderDto.java  MonthlyReminderPostponeDto.java  NewsDetails.java  NewsItem.java  ReminderPostponeResult.java  ShoppingListActionDto.java
src/main/java/org/monolites/monolit/models/dtos/callback/: CallbackPayloadEnvelope.java
src/main/java/org/monolites/monolit/models/entities/: CherinfoNewsState.java  CustomReminder.java  MonthlyReminder.java  ReminderCreationDraft.java  ShoppingItem.java  ShoppingListDraft.java
src/main/java/org/monolites/monolit/models/enums/: CallbackPayloadType.java  CustomReminderAction.java  CustomReminderStatus.java  ReminderCreationStep.java  ReminderPostponeAction.java  ReminderPostponementType.java  ReminderType.java  ShoppingItemStatus.java  ShoppingListAction.java
src/main/java/org/monolites/monolit/models/exception/: LongPoolException.java  SendMessageException.java
src/main/java/org/monolites/monolit/repositories/: CherinfoNewsStateRepository.java  CustomReminderRepository.java  MonthlyReminderRepository.java  ReminderCreationDraftRepository.java  ShoppingItemRepository.java  ShoppingListDraftRepository.java
src/main/java/org/monolites/monolit/scheduler/: AvailabilityCheckScheduler.java  MonthlyReminderScheduler.java
src/main/java/org/monolites/monolit/schedulers/: AvailabilityCheckScheduler.java  CherinfoNewsScheduler.java  CustomReminderScheduler.java  MonthlyReminderScheduler.java
src/main/java/org/monolites/monolit/service/: AvailabilityCheckService.java  MonthlyReminderService.java  VKService.java
src/main/java/org/monolites/monolit/services/: AvailabilityCheckService.java  BotMainMenuService.java  CherinfoNewsClient.java  CherinfoNewsHttpClient.java  CherinfoNewsImageDownloader.java  CherinfoNewsParser.java  CherinfoNewsService.java  CustomReminderService.java  MonthlyReminderService.java  NewsSourceClient.java  ReminderConversationService.java  ShoppingListConversationService.java  ShoppingListService.java  VKService.java  VkBotInitializer.java  VkLongPollRunnerService.java  VkMessageSenderService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html
src/test/java/org/cloud/app/: MonolitApplicationTests.java
src/test/java/org/monolites/monolit/configs/: JacksonConfigTest.java  TimeConfigTest.java  VkApiConfigTest.java
src/test/java/org/monolites/monolit/handlers/: GroupLongPoolApiHandlerTest.java
src/test/java/org/monolites/monolit/handlers/callbacks/: CallbackPayloadDispatcherTest.java  CustomReminderCallbackHandlerTest.java  MonthlyReminderCallbackHandlerTest.java  MonthlyReminderPostponeCallbackHandlerTest.java  ShoppingListCallbackHandlerTest.java
src/test/java/org/monolites/monolit/init/: CustomReminderInitializerTest.java  MonthlyReminderInitializerTest.java  VkInitializerTest.java
src/test/java/org/monolites/monolit/schedulers/: AvailabilityCheckSchedulerTest.java  CherinfoNewsSchedulerTest.java  CustomReminderSchedulerTest.java  MonthlyReminderSchedulerTest.java
src/test/java/org/monolites/monolit/services/: AvailabilityCheckServiceTest.java  BotMainMenuServiceTest.java  CherinfoNewsHttpClientTest.java  CherinfoNewsImageDownloaderTest.java  CherinfoNewsParserTest.java  CherinfoNewsServiceTest.java  CustomReminderServiceTest.java  MonthlyReminderServiceTest.java  ReminderConversationServiceTest.java  ShoppingListConversationServiceTest.java  ShoppingListServiceTest.java  VkMessageSenderServiceTest.java
