vaadin.launch-browser=true
spring.application.name=monolit
spring.datasource.url=jdbc:postgresql://localhost:5432/test_2b2t_1
spring.datasource.username=user_2b2t
spring.datasource.password=user_2b2t
