spring.application.name=monolit

spring.datasource.url=jdbc:postgresql://192.168.0.10:5432/cloudtest
spring.datasource.username=cloud
spring.datasource.password=cloudpass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=cloudtest
