vaadin.launch-browser=true
spring.application.name=monolit
spring.datasource.url=jdbc:postgresql://localhost:5432/cloudtest
spring.datasource.username=cloud
spring.datasource.password=cloudpass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=cloudtest
spring.servlet.multipart.enabled = false

